\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}RLC Parallel Circuit Analysis}{1}{}%
\contentsline {section}{\numberline {1.1}RLC parallel circuit analytical analysis}{1}{}%
\contentsline {section}{\numberline {1.2}LTspice Simulation}{1}{}%
\contentsline {section}{\numberline {1.3}Resonance Frequency}{1}{}%
\contentsline {section}{\numberline {1.4}Bandwidth}{2}{}%
\contentsline {section}{\numberline {1.5}Quality Factor}{2}{}%
\contentsline {chapter}{\numberline {2}Analysis of RLC parallel circuit changing the R, L and C values}{3}{}%
\contentsline {chapter}{\numberline {3}Design an RLC parallel circuit}{3}{}%
\contentsline {section}{\numberline {3.1}Analytical calculation of R and L}{4}{}%
\contentsline {section}{\numberline {3.2}LTspice simulation}{4}{}%
\contentsline {chapter}{\numberline {4}Josephson Junction}{4}{}%
\contentsline {section}{\numberline {4.1}Josephson Junction Simulation}{4}{}%
\contentsline {section}{\numberline {4.2}AC Josephson Effect}{5}{}%
\contentsline {section}{\numberline {4.3}Time analysis of the peaks}{5}{}%
\contentsline {chapter}{\numberline {5}Analysis of the circuit}{7}{}%
\contentsline {section}{\numberline {5.1}Transmission line coupled to the qubit and readout resonator}{7}{}%
\contentsline {section}{\numberline {5.2}Resonance peaks}{7}{}%
\contentsline {chapter}{\numberline {6}Design of the Qubit Characteristic}{8}{}%
\contentsline {section}{\numberline {6.1}Circuit design}{8}{}%
\contentsline {section}{\numberline {6.2}Analysis of the simulation}{8}{}%
\contentsline {section}{\numberline {6.3}Coupled Regime}{8}{}%
\contentsline {section}{\numberline {6.4}Dispersive Regime}{9}{}%
\contentsline {section}{\numberline {6.5}Role of the Quality factor $Q$}{9}{}%
\contentsline {chapter}{\numberline {7}Uncertainty}{9}{}%
\contentsline {section}{\numberline {7.1}Analysis of the simulation}{10}{}%
