\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RLC Parallel Circuit Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RLC parallel circuit analytical analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Circuit parameters}}{1}{}\protected@file@percent }
\newlabel{tab:parameters1}{{1.1}{1}{RLC parallel circuit analytical analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LTspice Simulation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parallel RLC circuit implemented in LTspice}}{1}{}\protected@file@percent }
\newlabel{fig:ltspice1}{{1.1}{1}{LTspice Simulation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resonance Frequency}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bode diagram of the circuit showing the resonance frequency}}{2}{}\protected@file@percent }
\newlabel{fig:bode_resonance}{{1.2}{2}{Resonance Frequency}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bandwidth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quality Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of RLC parallel circuit changing the R, L and C values}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of L, R and C for different cases}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between analytical and experimental resonance frequency and quality factor}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design an RLC parallel circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Circuit parameters}}{3}{}\protected@file@percent }
\newlabel{tab:parameters}{{3.1}{3}{Quality Factor}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytical calculation of R and L}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LTspice simulation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between given data and experimental values of resonance frequency and quality factor}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{3.2}{4}{LTspice simulation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Josephson Junction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Josephson Junction Simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel RLC circuit implemented in LTspice}}{4}{}\protected@file@percent }
\newlabel{fig:ltspice}{{4.1}{4}{Josephson Junction Simulation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC Josephson Effect}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage across the junction showing the AC Josephson effect.}}{5}{}\protected@file@percent }
\newlabel{fig:three_peaks_AC}{{4.2}{5}{AC Josephson Effect}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time analysis of the peaks}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Peak times}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time differences between peaks}}{5}{}\protected@file@percent }
\newlabel{peaks_times}{{4.2}{5}{Time analysis of the peaks}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the circuit}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transmission line coupled to the qubit and readout resonator}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmission line coupled to the qubit and readout resonator implemented in LTspice.}}{6}{}\protected@file@percent }
\newlabel{fig:transmission_line_qubit}{{5.1}{6}{Transmission line coupled to the qubit and readout resonator}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resonance peaks}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resonance peaks for different values of the qubit inductance.}}{6}{}\protected@file@percent }
\newlabel{fig:three_peaks}{{5.2}{6}{Resonance peaks}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Peak frequencies for different values of the qubit inductance.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of the Qubit Characteristic}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuit design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of the simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transfer function with given parameters.}}{7}{}\protected@file@percent }
\newlabel{fig:graph}{{6.1}{7}{Analysis of the simulation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coupled Regime}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dispersive Regime}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Role of the Quality factor $Q$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transfer function with $Q\approx 11*10^{4}$}}{8}{}\protected@file@percent }
\newlabel{fig:graph_higherQ}{{6.2}{8}{Role of the Quality factor $Q$}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uncertainty}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis of the simulation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spread of $f_r$ for every value of $L_r$ }}{9}{}\protected@file@percent }
\newlabel{fig:spread_full}{{7.1}{9}{Analysis of the simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Spread of $f_r$ for $Lr1=9.006n$H}}{9}{}\protected@file@percent }
\newlabel{fig:spread_zoom}{{7.2}{9}{Analysis of the simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Spread of $f_r$ with $C_g=7$fF}}{10}{}\protected@file@percent }
\newlabel{fig:spread_lowc}{{7.3}{10}{Analysis of the simulation}{}{}}
\gdef \@abspage@last{12}
