\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}RLC Parallel Circuit Analysis}{1}{}%
\contentsline {section}{\numberline {1.1}RLC Parallel Circuit Analytical Analysis}{1}{}%
\contentsline {section}{\numberline {1.2}LTspice Simulation}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Resonance Frequency}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Bandwidth}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Quality Factor}{3}{}%
\contentsline {chapter}{\numberline {2}Analysis of RLC parallel circuit changing the R, L and C values}{4}{}%
\contentsline {chapter}{\numberline {3}Josephson Junction}{5}{}%
\contentsline {chapter}{\numberline {4}Design of the Qubit Characteristic}{7}{}%
\contentsline {section}{\numberline {4.1}Circuit design}{7}{}%
\contentsline {section}{\numberline {4.2}Analysis of the simulation}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}Coupled Regime}{7}{}%
\contentsline {subsection}{\numberline {4.2.2}Dispersive Regime}{8}{}%
\contentsline {subsection}{\numberline {4.2.3}Role of the Quality factor $Q$}{8}{}%
\contentsline {chapter}{\numberline {5}Uncertainty}{9}{}%
\contentsline {section}{\numberline {5.1}Analysis of the simulation}{9}{}%
