\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RLC Parallel Circuit Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RLC Parallel Circuit Analytical Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Circuit parameters}}{1}{}\protected@file@percent }
\newlabel{tab:parameters}{{1.1}{1}{RLC Parallel Circuit Analytical Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LTspice Simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parallel RLC circuit implemented in LTspice}}{2}{}\protected@file@percent }
\newlabel{fig:ltspice}{{1.1}{2}{LTspice Simulation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resonance Frequency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bandwidth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quality Factor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of RLC parallel circuit changing the R, L and C values}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of L, R and C for different cases}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between analytical and experimental resonance frequency and quality factor}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Josephson Junction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallel RLC circuit implemented in LTspice}}{5}{}\protected@file@percent }
\newlabel{fig:ltspice}{{3.1}{5}{Quality Factor}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time of the peaks observed in the voltage across the junction.}}{5}{}\protected@file@percent }
\newlabel{tab:peaks}{{3.1}{5}{Quality Factor}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the circuit}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmission line coupled to the qubit and readout resonator implemented in LTspice.}}{7}{}\protected@file@percent }
\newlabel{fig:transmission_line_qubit}{{4.1}{7}{Quality Factor}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Peak frequencies for different values of the qubit inductance.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
